
layout(std430, binding = 0) buffer colorImageBuffer
{
	uint colorImage[];
};

layout(std430, binding = 1) buffer depthImageBuffer
{
	uint depthImage[];
};

layout(std430, binding = 2) buffer posBuffer
{
	vec4 position[];
};

layout(location = 4) uniform mat4 u_VP;
uniform int u_PositionNum;
uniform ivec2 u_ImageSize;


void main()
{
	uint workGroupSize = 
		gl_WorkGroupSize.x * gl_WorkGroupSize.y;
	uint globalID = 
		gl_WorkGroupID.x * workGroupSize + 
		gl_WorkGroupID.y * gl_NumWorkGroups.x * workGroupSize + 
		gl_LocalInvocationIndex;
	if(globalID > u_PositionNum) {return;}
	vec4 modelPos = position[globalID];
	vec4 pos = u_VP * vec4(modelPos.xyz,1.0);
	pos.xyz = pos.xyz / pos.w;

	if(pos.w <= 0.0 || pos.x < -1.0 || pos.x > 1.0 || pos.y < -1.0 || pos.y > 1.0){
		return;
	}
	
	pos = pos * 0.5 + 0.5;
	ivec2 pixelCoords = ivec2(pos.xy * u_ImageSize);
	uint depth = floatBitsToUint(pos.z);
	uint index = uint(pixelCoords.y * u_ImageSize.x + pixelCoords.x);
#ifdef WRITE_PHASE
	atomicMin(depthImage[index],depth);
#else
	uint imageDepth = depthImage[index];
	if(depth == imageDepth) {
	    vec3 color = unpackColor3F(modelPos.w);
		colorImage[index] = packColor(color);
	}
#endif
} 