


void main()
{
	int index = int(gl_GlobalInvocationID.x);
	if(index >= setting.particleNum){return;}
	
	addVelocity(particles[index], GRAVITY * DT);
	addPosition(particles[index], getVelocity(particles[index]) * DT);
	if (particles[index].position.x < setting.spaceMin.x)
	{
		particles[index].position.x = setting.spaceMin.x;
		particles[index].velocity.x *= -0.5;
	}
	
	if (particles[index].position.y < setting.spaceMin.y)
	{
		particles[index].position.y = setting.spaceMin.y;
		particles[index].velocity.y *= -0.5;
	}
	
	if (particles[index].position.z < setting.spaceMin.z)
	{
		particles[index].position.z = setting.spaceMin.z;
		particles[index].velocity.z *= -0.5;
	}
	
	
	if (particles[index].position.x > setting.spaceMax.x)
	{
		particles[index].position.x = setting.spaceMax.x;
		particles[index].velocity.x *= -0.5;
	}
	
	if (particles[index].position.y > setting.spaceMax.y)
	{
		particles[index].position.y = setting.spaceMax.y;
		particles[index].velocity.y *= -0.5;
	}
	
	if (particles[index].position.z > setting.spaceMax.z)
	{
		particles[index].position.z = setting.spaceMax.z;
		particles[index].velocity.z *= -0.5;
	}
} 