

float Poly6FromR2(float r, float h)
{
    if (r >= 0 && r <= h) {
        float x = (h * h - r * r);
        return 315.0f / (64.0f * PI * pow(h, 9)) * x * x * x;
    } else {
        return 0.0f;
    }
}

void main()
{
	int index = int(gl_GlobalInvocationID.x);
	if(index >= setting.particleNum){return;}
	vec3 position = getPosition(particles[index]);
	
	ivec3 minCell = getCellID(position - RADIUS);
    ivec3 maxCell = getCellID(position + RADIUS);

	for (int x = minCell.x; x <= maxCell.x; x++)
    for (int y = minCell.y; y <= maxCell.y; y++)
    for (int z = minCell.z; z <= maxCell.z; z++) {
        if (x < 0 || y < 0 || z < 0) { continue; }
        if (x >= setting.cellNum.x || y >= setting.cellNum.y || z >= setting.cellNum.z) { continue; }

        vec3 center = getCellCenter(ivec3(x, y, z));
        float dist2 = dot(center - position,center - position);
        if (dist2 < RADIUS2) {
			atomicAdd(grids[ToIndex1D(ivec3(x,y,z))].weight,Poly6FromR2(dist2,RADIUS2));
        }
    }
} 

