
layout(std430, binding = 4) buffer offsetBuffer{
	uint offset[];
};

void main()
{
	int index = int(gl_GlobalInvocationID.x);
	if(index >= setting.particleNum){return;}

#ifdef PHASE_1
    ivec3 cellID = getCellID(getPosition(particles[index]));
    atomicAdd(grids[ToIndex1D(cellID)].num, 1);
#endif

	// Need PrefixSum;

#ifdef PHASE_2
    ivec3 cellID = getCellID(getPosition(particles[index]));
    int cellIndex = ToIndex1D(cellID);
	sortParticles[grids[ToIndex1D(cellID)].offset + atomicAdd(offset[cellIndex],1)] = index;
#endif

} 