
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 3) buffer Node
{
	GLTFNode nodes[];
};

layout(std430, binding = 4) buffer Skin
{
	float skins[];
};

void main()
{
	/*
	int jointIndex = int(gl_GlobalInvocationID.x);
	GLTFNode node = nodes[jointId[jointIndex]];
	jointMatrix[i] = inverse(node.matrix) * node.matrix * bindMatrices[jointIndex];
	*/

	int skinIndex = 0;
	int jointIndex = int(gl_GlobalInvocationID.x);
	int rootSkinIndex = GetRootSkinIndex(skins,skinIndex);
	int jointNodeSize = GetNodeSize(skins,skinIndex);
	int nodeIndex = GetNodeIndex(skins,skinIndex,jointIndex); 
	
	mat4 bindMatrix = GetBindMatrix(skins,skinIndex,jointIndex);
	GLTFNode node = nodes[nodeIndex];
		
	mat4 joint = inverse(node.matrix) * node.matrix * bindMatrix;
	SetJointMatrix(skins,skinIndex,jointIndex,joint);
	
} 

