
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform int u_maxLevel;

layout(std430, binding = 3) buffer Node
{
	GLTFNode nodes[];
};

layout(std430, binding = 4) buffer TreeIndex
{
	int treeIndex[];
};

void main()
{
	int nodeIndex = int(gl_GlobalInvocationID.x);
	
	mat4 matrix = mat4(1);
	
	for(int i = 0; i < u_maxLevel; i++)
	{
		int index = nodeIndex * u_maxLevel + i;
		if(treeIndex[index] < 0) break;
		matrix *=  nodes[treeIndex[index]].localMatrix;
	}
	
	
	nodes[nodeIndex].matrix = matrix;
} 