layout(std430, binding = 0) buffer Input {
    uint inputData[];
};

layout(std430, binding = 1) buffer Output {
    uint outputData[];
};

layout(std430, binding = 2) buffer BlockSum {
	uint blockSum[];
};

uniform int u_localPhase;
uniform int u_num;
shared uint temp[1024];

void main() {
    int tid = int(gl_LocalInvocationID.x);
	int wID = int(gl_WorkGroupID.x) * 1024;
    // Load input to shared memory
	if(tid + wID < u_num){
		temp[tid] = inputData[tid + wID];
	}else{
		temp[tid] = 0;
	}
    barrier();

    // Up-sweep phase (build sum tree)
    for (int d = 1; d < 1024; d <<= 1) {
        int index = (tid + 1) * d * 2 - 1;
        if (index < 1024)
            temp[index] += temp[index - d];
        barrier();
    }

    // Clear last element to convert to exclusive scan
    if (tid == 0){
		if(u_localPhase == 1){
			blockSum[gl_WorkGroupID.x] = temp[1023];
		}
        temp[1023] = 0;
	}
    barrier();

    // Down-sweep phase
    for (int d = 512; d >= 1; d >>= 1) {
        int index = (tid + 1) * d * 2 - 1;
        if (index < 1024) {
            uint left = temp[index - d];
            uint right = temp[index];
            temp[index - d] = right;
            temp[index] = left + right;
        }
        barrier();
    }

    outputData[tid + wID] = temp[tid];
}